{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "form-data": "^4.0.5",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nodemon": "^3.0.0",
    "openai": "^6.16.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0"
  }
}