services:
  # Backend Service (Node)
  - type: web
    name: velops-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
    autoDeploy: true

  # Frontend Service (Static)
  - type: web
    name: velops-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    envVars:
      - key: VITE_API_BASE_URL
        fromService:
          type: web
          name: velops-backend
          property: url
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    autoDeploy: true
  